# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_home1/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = beylc7ora01.beyondtech.com.br)(PORT = 1523))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1523))
    )
  )

ITPDEV_LS01 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = beylc7ora01.beyondtech.com.br)(PORT=1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

SID_LIST_ITPDEV_LS01 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = ITPDEV)
      (SID_NAME= ITPDEV)
    )
  )
