CodProduto	Descricao	CodGrupo	CodDepto	PrecoUnitario
1	Camiseta básica	1	1	20.99
2	Camiseta ombro a ombro 	1	1	21.99
3	Regata masculina	1	1	19.99
4	Camiseta básica 	3	1	26.99
5	Camiseta estonada	1	1	35.99
6	Camiseta Ragian masc	1	1	26.99
7	Camiseta machão	1	1	21.99
8	Camisa polo	1	1	33.99
9	Baby look	1	1	15.50
10	Baby look ombro a ombro	1	1	19.99
11	Baby look ragian	1	1	22.99
12	Regata 	1	1	19.99
13	Vestido nadador	1	1	42.99
14	Vestido com manga	1	1	44.99
15	Camiseta básica PP	2	1	11.99
16	Regata PP	2	1	11.99
17	Regata Cacharrel PP	2	1	8.99
18	Baby look PP	2	1	15.99
19	Cropped PP	2	1	11.99
20	Baby look raglan PP	2	1	15.99
21	Camiseta Infantil Capitão America	1	2	35.45
22	Camiseta Infantil Wolverine	2	2	35.45
23	Camiseta Infantil PressStart	1	2	35.45
24	Camiseta Infantil Minecraft	2	2	35.45
25	Camiseta Infantil Bob Esponja	1	2	35.45
26	Camiseta Infantil Superman	2	2	35.45
27	Camiseta Infantil Star Wars	1	2	35.45
28	Camiseta Infantil Batman	2	2	35.45
29	Camiseta Infantil Escudo Capitão America	1	2	35.45
30	Camiseta Infantil Mickey de Óculos	2	2	35.45
31	Camiseta Infantil Hulk	1	2	35.45
32	Camiseta Infantil Homem Aranha	2	2	35.45
                 